# springbootdevops

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/br/com/alyson/algafood/: AlgafoodApplication.java
src/main/java/br/com/alyson/algafood/config/: SwaggerConfig.java
src/main/java/br/com/alyson/algafood/domain/entity/: Category.java
src/main/java/br/com/alyson/algafood/domain/repository/: CategoryRepository.java
src/main/java/br/com/alyson/algafood/domain/service/: CategoryService.java
src/main/java/br/com/alyson/algafood/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/alyson/algafood/handler/: GlobalExceptionHandler.java
src/main/java/br/com/alyson/algafood/resource/: CategoryResource.java
src/main/resources/: application-dev.properties  application-homology.properties  application.properties
src/main/resources/db/migration/: V1__estrutura_inicial.sql
src/test/java/br/com/alyson/algafood/: AlgafoodApplicationTests.java
src/test/java/br/com/alyson/algafood/cucumber/: CategoryServiceStepDefinitions.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/br/com/alyson/algafood/domain/repository/: CategoryRepositoryTest.java
src/test/java/br/com/alyson/algafood/domain/service/: CategoryServiceTest.java
src/test/java/br/com/alyson/algafood/resource/: CategoryResourceIT.java
src/test/resources/features/: category_service.feature
