spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/db_algafood
spring.datasource.username=postgres
spring.datasource.password=computacao2014

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

